# JEE-crud

./: README.md
JEEtoSPRING/: pom.xml
JEEtoSPRING/src/main/java/: Main.java
JEEtoSPRING/src/main/java/youcode/daoImpl/: AddressDaoImpl.java  AdminDaoImpl.java  EmployeeDaoImpl.java
JEEtoSPRING/src/main/java/youcode/daoInterface/: AddressDao.java  AdminDao.java  EmployeeDao.java
JEEtoSPRING/src/main/java/youcode/entities/: Address.java  Admin.java  Employee.java
JEEtoSPRING/src/main/java/youcode/hibernate/: HibernateFactory.java
JEEtoSPRING/src/main/java/youcode/serviceImpl/: AddressServiceImpl.java  AdminServiceImpl.java  EmployeeServiceImpl.java
JEEtoSPRING/src/main/java/youcode/serviceInterfaces/: AddressService.java  AdminService.java  EmployeeService.java
JEEtoSPRING/src/main/java/youcode/servlet/: addEmployee.java  dashboard.java  deleteEmployee.java  login.java  updateEmployee.java
JEEtoSPRING/src/main/webapp/: login.jsp  update.jsp
JEEtoSPRING/src/main/webapp/WEB-INF/: web.xml
